REACT_APP_APIKEY=AIzaSyDaUnaxawKar1kSpl-ezCRSEB1nTcQx-GI
REACT_APP_AUTHDOMAIN=react-app-curso-cae26.firebaseapp.com
REACT_APP_PROJECTID=react-app-curso-cae26
REACT_APP_STORAGEBUCKET=react-app-curso-cae26.appspot.com
REACT_APP_MESSAGINGSENDERID=528207200774
REACT_APP_APPID=1:528207200774:web:9240e4c3b59ea312a23987