REACT_APP_APIKEY=AIzaSyAabFVPqx7H5M82eCC9DpUagw6Waq6KC50
REACT_APP_AUTHDOMAIN=journal-app-test-cd3d4.firebaseapp.com
REACT_APP_PROJECTID=journal-app-test-cd3d4
REACT_APP_STORAGEBUCKET=journal-app-test-cd3d4.appspot.com
REACT_APP_MESSAGINGSENDERID=492134796526
REACT_APP_APPID=1:492134796526:web:621c8d2e5f0136f522f7ff